
"""
开发时 如果需要在类 中封装一个方法 这个方法
   既不需要 访问 实例属性 或者调用 实例方法
   也不需要 访问 类属性 或者调用 类方法
这个时候 可以把这个方法封装成一个 静态方法
静态方法不需不需要传递第一个参数
"""
class Dog:

    @staticmethod
    def run():
        print("小狗要跑...")


# 通过类名. 的方式 调用静态方法
Dog.run()